{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.17.5",
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.4.2",
    "@mui/material": "5.4.3",
    "@mui/styles": "^5.4.4",
    "@mui/system": "^5.0.0",
    "@types/react": "17.0.39",
    "axios": "^0.26.0",
    "font-awesome": "4.7.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-js-pagination": "^3.0.3",
    "react-material-ui-carousel": "^3.2.0",
    "react-rating-stars-component": "2.2.3",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.1",
    "webfontloader": "1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
